{
  "name": "Be Independent Gal",
  "short_name": "BIG",
  "description": "Empowering women to learn, connect, earn, and thrive.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#D6006D",
  "lang": "en",
  "categories": [
    "education",
    "social",
    "business",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/images/biglogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/biglogo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/biglogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
